getgenv().FurTDS_Loader = {
        -- ===== GAME MODE =====
        _GameModes = "Fallen",

        -- ===== LOADOUT =====
        _Maps1 = "U-Turn",
        _TowersLoadout1 = {"Electroshocker", "Cowboy", "Engineer", "Spotlight Tech", "Hacker"},
        _StrategiesUrl1 = "https://raw.githubusercontent.com/AlexAll03/FURtds/refs/heads/main/Macros/Coin%20grind/Fallen%2C%20U-Turn%2C%20%7E6600/Stratagy",
        _Modifiers1 = {"Glass"},
        -- ===== MAP OPTIONS =====
        _VoteMaps = true,
        _VetoMap = false,

        -- ===== WEBHOOK =====
        _WebHookUrl = "",

        -- ===== GAMEPLAY =====
        _PickupItemDrop = true,

        -- ===== Show (FURTDS MONITOR STRATEGY) =====
        _DebugUi = true
}
loadstring(game:HttpGet("https://gitlab.com/Tyep42/td-stat/-/raw/main/Loader.lua"))()
