VoteSkipWave(0, 0)
PlaceTower("Shotgunner", -1.257, 1.000, -37.284, 300)
PlaceTower("Shotgunner", 4.132, 1.000, -37.046, 300)
--
AutoSkipVote()
--
PlaceTower("Shotgunner", -1.324, 1.000, -35.060, 300)
PlaceTower("Shotgunner", 4.362, 1.000, -34.863, 300)
PlaceTower("Shotgunner", 4.428, 1.000, -32.797, 300)
PlaceTower("Trapper", 5.263, 1.000, -30.161, 500)
PlaceTower("Trapper", -1.218, 1.000, -32.224, 500)
PlaceTower("Trapper", 6.988, 1.000, -32.651, 500)
PlaceTower("Trapper", 6.905, 1.000, -35.971, 500)
PlaceTower("Trapper", -0.700, 1.000, -28.985, 500)
PlaceTower("Trapper", 0.135, 1.000, -25.804, 500)
PlaceTower("Trapper", 8.545, 1.000, -30.004, 500)
PlaceTower("Trapper", 8.762, 1.000, -29.711, 500)
UpgradeTower(8.762, -29.711, 500)
UpgradeTower(6.988, -32.651, 500)
UpgradeTower(6.905, -35.971, 500)
UpgradeTower(0.135, -25.804, 500)
UpgradeTower(-0.700, -28.985, 500)
UpgradeTower(-1.218, -32.224, 500)
UpgradeTower(6.988, -32.651, 1500)
UpgradeTower(8.762, -29.711, 1500)
UpgradeTower(0.135, -25.804, 1500)
UpgradeTower(-0.700, -28.985, 1500)
UpgradeTower(-1.218, -32.224, 1500)
UpgradeTower(6.905, -35.971, 1500)
UpgradeTower(8.545, -30.004, 500)
UpgradeTower(8.545, -30.004, 1500)
UpgradeTower(5.263, -30.161, 500)
UpgradeTower(5.263, -30.161, 1500)

task.wait(20)
SellAllTowner()
