UnlockTimeScale()
CycleTimeScale()
CycleTimeScale()
PlaceTower("Cowboy", 12.313,1.000,-6.749)
VoteSkipWave(0, 0)
PlaceTower("Cowboy", 12.304,1.000,-0.443)
PlaceTower("Cowboy", 12.237,1.000,5.506)
PlaceTower("Cowboy", 15.072,1.000,-1.811)
PlaceTower("Cowboy", 15.130,1.000,-4.834)
PlaceTower("Cowboy", 15.295,1.000,-7.920)
PlaceTower("Cowboy", 15.070,1.000,1.246)
PlaceTower("Cowboy", 15.012,1.000,4.336)
PlaceTower("Cowboy", 14.955,1.000,7.404)
PlaceTower("Cowboy", 15.241,1.000,-7.900)
PlaceTower("Cowboy", 14.980,1.000,10.405)
sellTower(12.237,5.506, 75)
PlaceTower("Electroshocker", 12.309,1.000,2.662)
PlaceTower("Cowboy", 12.307,1.000,5.969)
UpgradeTower(12.309, 2.662)
UpgradeTower(12.309, 2.662)
UpgradeTower(12.309, 2.662)
UpgradeTower(12.304, -0.443)
UpgradeTower(12.304, -0.443)
UpgradeTower(12.307, 5.969)
UpgradeTower(12.307, 5.969)
UpgradeTower(15.012, 4.336)
UpgradeTower(15.012, 4.336)
UpgradeTower(15.070, 1.246)
UpgradeTower(15.070, 1.246)
UpgradeTower(15.072, -1.811)
UpgradeTower(15.072, -1.811)
UpgradeTower(15.130, -4.834)
UpgradeTower(15.130, -4.834)
UpgradeTower(14.955, 7.404)
UpgradeTower(14.955, 7.404)
UpgradeTower(14.980, 10.405)
UpgradeTower(14.980, 10.405)
UpgradeTower(12.313, -6.749)
UpgradeTower(12.313, -6.749)
UpgradeTower(15.241, -7.900)
UpgradeTower(15.241, -7.900)
PlaceTower("Electroshocker", 12.256,1.000,9.001)
UpgradeTower(12.256, 9.001)
UpgradeTower(12.256, 9.001)
UpgradeTower(12.256, 9.001)
PlaceTower("Electroshocker", 12.358,1.000,-3.564)
UpgradeTower(12.358, -3.564)
UpgradeTower(12.358, -3.564)
UpgradeTower(12.358, -3.564)
PlaceTower("Electroshocker", 12.523,1.000,-9.837)
UpgradeTower(12.523, -9.837)
UpgradeTower(12.523, -9.837)
UpgradeTower(12.523, -9.837)
PlaceTower("Spotlight Tech", 0.491,4.686,9.144)
setTarget("Random", 1.370, 9.144, 155)
UpgradeTower(1.370, 9.144)
VoteSkipWave(14, 37)
setTarget("Farthest", 1.370, 9.144, 169)
setTarget("Closest", 1.370, 9.144, 169)
setTarget("Weakest", 1.370, 9.144, 170)
UpgradeTower(1.370, 9.144)
setTarget("Strongest", 1.370, 9.144, 170)
setTarget("Last", 1.370, 9.144, 171)
setTarget("First", 1.370, 9.144, 172)
setTarget("Random", 1.370, 9.144, 173)
UpgradeTower(1.370, 9.144)
UpgradeTower(12.304, -0.443)
UpgradeTower(12.304, -0.443)
UpgradeTower(12.309, 2.662)
UpgradeTower(12.256, 9.001)
UpgradeTower(12.307, 5.969)
UpgradeTower(12.307, 5.969)
UpgradeTower(12.307, 5.969)
UpgradeTower(12.304, -0.443)
PlaceTower("Engineer", 3.769,1.000,0.161)
UpgradeTower(3.769, 0.161)
UpgradeTower(3.769, 0.161)
UpgradeTower(3.769, 0.161)
UpgradeTower(3.769, 0.161)
NewLoadoutTower("DJ Booth")
PlaceTower("DJ Booth", 3.376,1.000,4.277)
UpgradeTower(3.376, 4.277)
UpgradeTower(3.376, 4.277)
UpgradeTower(3.376, 4.277)
SetTower("Track", "Green", 3.376, 4.277, 293)
UpgradeTower(3.376, 4.277)
UpgradeTower(3.376, 4.277)
UpgradeTower(1.370, 9.144)
UpgradeTower(12.309, 2.662)
UpgradeTower(12.313, -6.749)
UpgradeTower(12.313, -6.749)
UpgradeTower(12.313, -6.749)
UpgradeTower(15.072, -1.811)
UpgradeTower(15.072, -1.811)
UpgradeTower(15.072, -1.811)
UpgradeTower(15.070, 1.246)
UpgradeTower(15.070, 1.246)
UpgradeTower(15.070, 1.246)
UpgradeTower(15.012, 4.336)
UpgradeTower(15.012, 4.336)
UpgradeTower(15.012, 4.336)
UpgradeTower(12.256, 9.001)
NewLoadoutTower("Mercenary Base")
PlaceTower("Mercenary Base", 3.561,1.000,-3.607)
UpgradeTower(3.561, -3.607)
UpgradeTower(3.561, -3.607)
UpgradeTower(3.561, -3.607)
UpgradeTower(3.561, -3.607)
UpgradeTower(3.561, -3.607)
PlaceTower("Hacker", 9.436,1.000,1.087)
UpgradeTower(9.436, 1.087)
UpgradeTower(9.436, 1.087)
UpgradeTower(9.436, 1.087)
UpgradeTower(9.436, 1.087)
UpgradeTower(3.769, 0.161)
PlaceTower("Engineer", 0.260,1.000,0.478)
UpgradeTower(0.260, 0.478)
UpgradeTower(0.260, 0.478)
UpgradeTower(0.260, 0.478)
UpgradeTower(0.260, 0.478)
UpgradeTower(0.260, 0.478)
UpgradeTower(3.561, -3.607)
UpgradeTower(3.769, 0.161)
UpgradeTower(0.260, 0.478)
PlaceTower("Engineer", -0.082,1.000,-2.562)
UpgradeTower(-0.082, -2.562)
UpgradeTower(-0.082, -2.562)
UpgradeTower(-0.082, -2.562)
UpgradeTower(-0.082, -2.562)
UpgradeTower(-0.082, -2.562)
PlaceTower("Engineer", -2.568,1.000,2.166)
UpgradeTower(-2.568, 2.166)
UpgradeTower(-2.568, 2.166)
UpgradeTower(-2.568, 2.166)
UpgradeTower(-2.568, 2.166)
UpgradeTower(-2.568, 2.166)
PlaceTower("Engineer", -2.826,1.000,-0.883)
PlaceTower("Engineer", -2.797,1.000,-3.925)
NewLoadoutTower("Firework Technician")
useAbility0("Hologram Tower", 9.436, 1.087, 488)
useAbility0("Hologram Tower", 9.436, 1.087, 490)
PlaceTower("Firework Technician", 9.451,1.000,-2.160)
UpgradeTower(9.451, -2.160)
UpgradeTower(9.451, -2.160)
UpgradeTower(9.451, -2.160)
UpgradeTower(9.451, -2.160)
UpgradeTower(-0.082, -2.562)
UpgradeTower(-2.826, -0.883)
UpgradeTower(-2.826, -0.883)
UpgradeTower(-2.826, -0.883)
UpgradeTower(-2.826, -0.883)
UpgradeTower(-2.826, -0.883)
UpgradeTower(-2.826, -0.883)
UpgradeTower(-2.568, 2.166)
UpgradeTower(-2.797, -3.925)
UpgradeTower(-2.797, -3.925)
UpgradeTower(-2.797, -3.925)
UpgradeTower(-2.797, -3.925)
UpgradeTower(-2.797, -3.925)
UpgradeTower(-2.797, -3.925)
NewLoadoutTower("Accelerator")
useAbility0("Hologram Tower", 9.436, 1.087, 543)
useAbility0("Hologram Tower", 9.436, 1.087, 546)
PlaceTower("Accelerator", 0.155,1.000,-5.672)
UpgradeTower(0.155, -5.672)
UpgradeTower(0.155, -5.672)
UpgradeTower(0.155, -5.672)
UpgradeTower(0.155, -5.672)
UpgradeTower(0.155, -5.672)
PlaceTower("Accelerator", -2.669,1.000,-7.143)
UpgradeTower(-2.669, -7.143)
UpgradeTower(-2.669, -7.143)
UpgradeTower(-2.669, -7.143)
UpgradeTower(-2.669, -7.143)
UpgradeTower(-2.669, -7.143)
PlaceTower("Accelerator", 0.157,1.000,-8.768)
UpgradeTower(0.157, -8.768)
UpgradeTower(0.157, -8.768)
UpgradeTower(0.157, -8.768)
UpgradeTower(0.157, -8.768)
UpgradeTower(0.157, -8.768)
PlaceTower("Accelerator", 2.955,1.000,-7.469)
UpgradeTower(2.955, -7.469)
UpgradeTower(2.955, -7.469)
UpgradeTower(2.955, -7.469)
UpgradeTower(2.955, -7.469)
UpgradeTower(2.955, -7.469)
PlaceTower("Accelerator", 2.936,1.000,-10.657)
UpgradeTower(2.936, -10.657)
UpgradeTower(2.936, -10.657)
UpgradeTower(2.936, -10.657)
UpgradeTower(2.936, -10.657)
UpgradeTower(2.936, -10.657)
PlaceTower("Accelerator", -2.669,1.000,-10.318)
UpgradeTower(-2.669, -10.318)
UpgradeTower(-2.669, -10.318)
UpgradeTower(-2.669, -10.318)
UpgradeTower(-2.669, -10.318)
UpgradeTower(-2.669, -10.318)
PlaceTower("Accelerator", 9.406,1.000,4.273)
UpgradeTower(9.406, 4.273)
UpgradeTower(9.406, 4.273)
UpgradeTower(9.406, 4.273)
UpgradeTower(9.406, 4.273)
UpgradeTower(9.406, 4.273)
PlaceTower("Accelerator", 9.252,1.000,-5.336)
UpgradeTower(9.252, -5.336)
UpgradeTower(9.252, -5.336)
UpgradeTower(9.252, -5.336)
UpgradeTower(9.252, -5.336)
UpgradeTower(9.252, -5.336)
PlaceTower("Accelerator", 9.241,1.000,7.532)
